<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue_20"
    tools:context=".ui.routes.RoutesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_corner_rectangle"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:paddingVertical="7dp">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioButtonDijkstra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Dijkstra's Algorithm"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radioButtonAStar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A* Algorithm"
                    android:textSize="16sp" />

                <!-- Додайте інші RadioButton для інших алгоритмів -->
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>